<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->

        <!--<item android:id="@+id/Movies" android:title="Movies"/>-->

        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_camera"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_menu_camera"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Import" />&ndash;&gt;-->
        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_gallery"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_menu_gallery"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Gallery" />&ndash;&gt;-->
        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_slideshow"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_menu_slideshow"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Slideshow" />&ndash;&gt;-->
        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_manage"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_menu_manage"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Tools" />&ndash;&gt;-->

    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

<!--</menu>-->


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:iconTint="@android:color/darker_gray"
            android:title="movies" />
        <item
            android:id="@+id/nav_tv_shows"
            android:iconTint="@android:color/darker_gray"
            android:title="tv shows" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:iconTint="@android:color/darker_gray"
            android:title="Favorites" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:iconTint="@android:color/darker_gray"
            android:title="about" />
    </group>

</menu>
